<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_EmailResetQuestion"
        android:text="Please Enter your Email to Retrieve your Password:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

    <EditText
        android:id="@+id/EditText_toSendEmail"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/TextView_EmailResetQuestion"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_SendEmailToReset"
        android:text="Enter"
        android:layout_toRightOf="@+id/EditText_toSendEmail"
        android:layout_below="@+id/TextView_EmailResetQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:onClick="sendEmailTo">

    </Button>


</RelativeLayout>
