<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_WhatDoYouWant"
        android:text="How do you want to retrieve your password ? "
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />


    <CheckBox
        android:id="@+id/CheckBox_SendHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Hint"
        android:layout_below="@+id/TextView_WhatDoYouWant"
        android:onClick="checkBoxListener" />
    <CheckBox
        android:id="@+id/CheckBox_SendTempPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Temporary Password "
        android:layout_below="@+id/TextView_WhatDoYouWant"
        android:layout_toRightOf="@+id/CheckBox_SendHint"
        android:onClick="checkBoxListener" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_btn"
        android:text="Send Email"
        android:layout_below="@+id/CheckBox_SendTempPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp">

    </Button>


</RelativeLayout>
